{
  "name": "eleventy-tailwind-blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch:eleventy": "eleventy --serve",
    "dev": "npm run watch:eleventy",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^0.12.1"
  }
}
